{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "single session",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/single_session.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "multiple sessions",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/multiple_sessions.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
