{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "single session",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/single_session.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "multiple sessions",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/multiple_sessions.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "presentation",
      "type": "debugpy",
      "request": "launch",
      "program": "presentations/2024-06-18_replaymeeting.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "two-photon",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/two_photon.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "cache 2p sessions",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/cache_2p_sessions.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "rastermap",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/rastermap_utils.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "OASIS deconvolution",
      "type": "debugpy",
      "request": "launch",
      "program": "viral/run_oasis.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}